[33m4f04d82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Cambios
[33m4e2b37d[m Cambios
[33m1c3659e[m Cambios
[33m4305840[m Cambios
[33mee0cd5e[m Cambios
[33mab69a4d[m Cambios
[33mb8354fc[m Cambios
[33m4142664[m Cambios
[33mb288b7a[m Cambios
[33m8b5aae1[m Cambios
[33m2b1da8b[m Cambios
[33m91e22c7[m Cambios
[33m4dbaad7[m Cambios
[33m454fd78[m Cambios
[33m0de4586[m Cambios
[33mad375d2[m Cambios
[33mf847680[m Cambios
[33mc404d05[m Cambios
[33mc84414a[m Cambios
[33mf585e1c[m Cambios
[33m72079ec[m Cambios
[33m0fe2ce0[m Cambios
[33m3c7aec2[m Cambios
[33m88754c6[m Cambios
[33m37b4273[m Cambios
[33mc9908fd[m Cambios
[33mf88b4d8[m Cambios
[33me3ddf4e[m Cambios
[33m0451b14[m Cambios
[33m8975b92[m Cambios
[33m256d36d[m Cambios
[33mb5351f9[m Cambios
[33m3abb5c1[m Cambios
[33m42b261f[m Cambios
[33m6774470[m subiendo ultimos cambios
[33m1d29b74[m subiendo ultimos cambios
[33maf98e34[m cambios mamalones B)
[33m3e7e3a5[m cambios mamalones B)
[33mb18ef54[m Subiendo
[33m2278173[m Subiendo
[33m935f7af[m Subiendo
[33ma90722f[m Subiendo
[33mc2703af[m Mejorando aplicativo
[33m29cc9e7[m Mejorando aplicativo
[33m4e5fc67[m subiendo
[33maed5617[m Actualizando mejora
[33m2d2859f[m Modificando Aplicativo
[33m9548a7e[m Modificando interfaz y agregando nav bar
[33m9f2967b[m Modificando interfaz y agregando nav bar
[33md87a4db[m arreglando aplicativo
[33m2b97757[m cambios
[33m3d15fee[m subiendo
